{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:django}/db.sqlite3",
            "name": "vehicles"
        }
    ]
}